# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=log/root/webapp.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} - [%t] %C{1} - %m%n


log4j.appender.activity=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activity.File=log/activity/webapp.log
log4j.appender.activity.Append=true
log4j.appender.activity.DatePattern='.'yyyy-MM-dd
log4j.appender.activity.layout=org.apache.log4j.PatternLayout
log4j.appender.activity.layout.ConversionPattern=%d{ISO8601} - [%t] %C{1} - %m%n

log4j.category.activity=DEBUG, activity
log4j.additivity.activity=false